APP_NAME="Gian Hang Xanh"
APP_ENV=local
APP_KEY=base64:FnqLc0aiyn1J5MrMYLcxPGQTaixb95GhxtONPmtODq4=
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_LOCALE=vi
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=vi_VN

APP_MAINTENANCE_DRIVER=file

LOG_CHANNEL=stack
LOG_LEVEL=debug

# ---------------- DATABASE ----------------
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gianhangxanh
DB_USERNAME=root
DB_PASSWORD=

# ---------------- SESSION / CACHE / QUEUE ----------------
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

CACHE_STORE=file
QUEUE_CONNECTION=sync

# ---------------- FILESYSTEM ----------------
FILESYSTEM_DISK=public

# ---------------- REDIS ----------------
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# ---------------- MAIL (GMAIL SMTP) ----------------
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=huylqph49259@gmail.com
MAIL_PASSWORD=dmuugrydkxqiqgkq
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=huylqph49259@gmail.com
MAIL_FROM_NAME="Gian Hang Xanh"

# ---------------- AWS ----------------
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# ---------------- VITE ----------------
VITE_APP_NAME="${APP_NAME}"

# ---------------- VNPAY ----------------
VNP_TMN_CODE=LYQMAU0U
VNP_HASH_SECRET=DD1R7DBA8XZX3FXP47CTAOVWNRBLUKQ2
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:8000/payment/return

# ---------------- SESSION FIX REDIRECT ----------------
SESSION_SAME_SITE=lax
SESSION_SECURE_COOKIE=false
